# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w45a
	yarn_mappings=19w45a+build.2
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 1.0
	maven_group = net.equip
	archives_base_name = equip

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.10+build.259-1.15
